using System;
using System.Reflection;

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: AssemblyTitleAttribute("BBS.Libraries.Services 1.0")]
[assembly: AssemblyDescriptionAttribute("BBS.Libraries.Services")]
[assembly: AssemblyConfigurationAttribute("")]
[assembly: AssemblyProductAttribute("BBS.Libraries.Services")]
[assembly: AssemblyCopyrightAttribute("Copyright 2015 Beta Byte LLC")]
[assembly: AssemblyCultureAttribute("")]
[assembly: AssemblyTrademarkAttribute("")]
[assembly: AssemblyVersionAttribute("1.0.0.2")]
[assembly: AssemblyFileVersionAttribute("1.0.0.2")]

